# dttx-cdtkpmnc-evoucher

./: eVoucher.sln
eVourcher/: App.razor  App.razor.cs  LocalStorage.cs  Program.cs  _Imports.razor  eVoucher.csproj
eVourcher/Handlers/: ApiResponse.cs  RestClient.cs  StreamSerializer.cs  eVoucherConfig.cs  eVoucherHelper.cs
eVourcher/Models/: DataType.cs  Entity.cs
eVourcher/Models/Accounts/: Account.cs
eVourcher/Models/Addresses/: Address.cs
eVourcher/Models/Campaigns/: Campaign.cs  CampaignGame.cs
eVourcher/Models/Common/: EnumExtensions.cs  HeaderSize.cs  NameAttribute.cs
eVourcher/Models/Common/Enums/: CardSuit.cs  CardValue.cs
eVourcher/Models/ConnectFour/: GameBoard.cs  GamePiece.cs  WinningPlay.cs
eVourcher/Models/ConnectFour/Enums/: EvaluationDirection.cs  PieceColor.cs
eVourcher/Models/Game/: Game.cs  GameResult.cs  GameUserDto.cs
eVourcher/Models/Partners/: Partner.cs  PartnerCampaign.cs
eVourcher/Models/Reports/: ReportCampaignByDateDto.cs  VoucherReportDto.cs
eVourcher/Models/Tetris/: Cell.cs  CellCollection.cs  Grid.cs  TetrominoGenerator.cs
eVourcher/Models/Tetris/Enums/: GameState.cs  TetrominoOrientation.cs  TetrominoStyle.cs
eVourcher/Models/Tetris/Tetrominos/: Block.cs  LShaped.cs  LeftZigZag.cs  ReverseLShaped.cs  RightZigZag.cs  Straight.cs  TShaped.cs  Tetromino.cs
eVourcher/Models/TicTacToe/: GameBoard.cs  GamePiece.cs  WinningPlay.cs
eVourcher/Models/TicTacToe/Enums/: EvaluationDirection.cs  PieceStyle.cs
eVourcher/Models/Users/: User.cs  UserGroup.cs  UserGroupLink.cs  UserVoucher.cs
eVourcher/Models/Voucher/: Voucher.cs
eVourcher/Pages/: Accounts.razor  Accounts.razor.cs  Campains.razor  Campains.razor.cs  CountryInfo.cs  Dashboard.razor  Dashboard.razor.cs  DashboardView.razor  DashboardViewA.razor  DashboardViewA.razor.cs  HomePage.razor  HomePage.razor.cs  Partners.razor.cs  PartnersView.razor  PartnersView.razor.cs  UserView.razor  UserView.razor.cs
eVourcher/Pages/Accounts/: Login.razor  Login.razor.cs
eVourcher/Pages/Campaigns/: CampaignView.razor  CampaignView.razor.cs
eVourcher/Pages/Campaigns/Components/: AddEditCampaignModal.razor  AddEditCampaignModal.razor.cs  AddEditGameCampaignModal.razor  AddEditGameCampaignModal.razor.cs  AddEditGameModal.razor  AddEditGameModal.razor.cs  DeleteCampaignModal.razor  DeleteCampaignModal.razor.cs
eVourcher/Pages/CustomerPages/: Customer.razor  Customer.razor.cs  CustomerPageNew.razor  CustomerPageNew.razor.cs
eVourcher/Pages/Games/: ConnectFour.razor  ConnectFour.razor.cs  GameView.razor  GameView.razor.cs  SelectGameModal.razor  SelectGameModal.razor.cs  Tetris.razor  Tetris.razor.cs  TicTacToe.razor  TicTacToe.razor.cs  VoucherGiftModal.razor  VoucherGiftModal.razor.cs
eVourcher/Pages/Games/Components/: AddEditGameModal.razor  AddEditGameModal.razor.cs
eVourcher/Pages/Games/Partials/: TetrisGridCell.razor  TetrisTetrominoDisplay.razor  TicTacToeHowToMake.razor
eVourcher/Pages/Games/Shared/: AnchorHeader.razor
eVourcher/Pages/Partner-Shopee/: Partner-Shopee.razor
eVourcher/Pages/Partners/: PartnerView.razor  PartnerView.razor.cs
eVourcher/Pages/Partners/Components/: AddEditPartnerCampaignModal.razor  AddEditPartnerCampaignModal.razor.cs  AddEditPartnerModal.razor  AddEditPartnerModal.razor.cs  DeletePartnerModal.razor  DeletePartnerModal.razor.cs
eVourcher/Pages/Users/: UserView.razor  UserView.razor.cs
eVourcher/Pages/Users/Components/: AddEditAddresModal.razor  AddEditAddresModal.razor.cs  AddEditUserModal.razor  AddEditUserModal.razor.cs
eVourcher/Pages/Vouchers/: VoucherManagementModal.razor  VoucherManagementModal.razor.cs
eVourcher/Properties/: launchSettings.json
eVourcher/Services/Accounts/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
eVourcher/Services/Campaigns/: CampaignService.cs  ICampaignService.cs
eVourcher/Services/Games/: GameService.cs  IGameService.cs
eVourcher/Services/Partners/: IPartnerService.cs  PartnerService.cs
eVourcher/Services/Reports/: IReportService.cs  ReportService.cs
eVourcher/Services/Users/: IUserService.cs  UserService.cs
eVourcher/Services/Vouchers/: IVoucherService.cs  VoucherService.cs
eVourcher/Shared/: AdminLayout.razor  AdminLayout.razor.cs  LeftMenu.razor  LeftMenu.razor.cs  MainLayout.razor  MainLayout.razor.cs  PartnerLayout.razor  PartnerLayout.razor.cs
eVourcher/wwwroot/: appsettings.json  index.html
eVourcher/wwwroot/css/: app.css  games.css  leftmenu.css  material-plugins.css  material.css  style.css  user.css
eVourcher/wwwroot/js/: chart.js  utilities.js
